spring.application.name=Examples
server.port=8081
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=Lavanya@123
spring.datasource.driverClassName=org.h2.Driver